---
kind: pipeline
name: pipeline

steps:

  - name: node12
    image: mhart/alpine-node:12
    commands:
      - yarn install
      - yarn lint-js
      - yarn lint-scss
    depends_on:
      - clone

  - name: node10
    image: mhart/alpine-node:10
    commands:
      - yarn install
      - yarn lint-js
      - yarn lint-scss
    depends_on:
      - clone

---
kind: signature
hmac: f40721c2f8e1e69d277e43dd546ef9699d69b73db02317ccb9cb73008c641557

...
